[33m619fba4[m prespective
[33m37ebeb9[m paralax
[33m868e79e[m modif slider top
[33m657b634[m Merge remote-tracking branch 'origin/feature/feat-rocky' into develop
[33m41d2b93[m retour
[33m6cb060d[m Intégration menu responsive
[33md7b2cf6[m Merge remote-tracking branch 'origin/feature/feat-rocky' into develop
[33m8ff5e2c[m Merge remote-tracking branch 'origin/develop' into feature/feat-rocky
[33m7522455[m traitement retour
[33mcc6c42b[m Traitement des retours (suite) + support dev : • problèmes cellule 1 Home - it's time. • home cellule 1 animation rollover shift • header menu textuel • home cellule 1 effet parallax • home cellule 2 manque rollover picto • a propos cellule 1 ancre chevron • supports divers au developpeur
[33md93c270[m Traitement des retours (suite) + Support dev: • problèmes cellule 1 Home - it's time. • home cellule 1 animation rollover shift • header menu textuel • home cellule 1 effet parallax • home cellule 2 manque rollover picto • a propos cellule 1 ancre chevron • supports divers au developpeur
[33m923906d[m filtre page actu
[33mc30a3e5[m Merge remote-tracking branch 'origin/feature/feat-rocky' into feature/feat-rocky
[33m7cca012[m twitter bloc page actu
[33m2529a67[m Début traitement retours
[33me8d4b21[m dist
[33m8e19224[m Merge remote-tracking branch 'origin/feature/feat-rocky' into develop
[33m521c972[m page client
[33mf32b450[m Début traitement retours
[33m577adf9[m Page "nous-rejoindre" : Finalisation intégration responsive
[33mb8639f6[m generate dist
[33me6c991f[m Merge branch 'feature/feat-rocky' into develop
[33m870081d[m Merge remote-tracking branch 'origin/develop' into feature/feat-rocky
[33m3bc329b[m page actus
[33mbaf9c01[m Page à propos : • Correction responsive
[33m8720f53[m Correction responsive home page
[33m2315b60[m remove video
[33m294a95f[m actu article
[33m091201f[m Intégration menu responsive Intégration footer responsive
[33mf3a7279[m Intégration du menu en mode responsive
[33m3c88ee0[m Intégration page "Clients"
[33m305401c[m add menu nous rejoindre correction section offre
[33md3183a7[m Merge remote-tracking branch 'origin/feature/feat-rocky' into develop
[33mcf1b080[m Page actus Page articles
[33ma7d8003[m slider home dynamique
[33m2fdbb9d[m correction bug get template
[33m1bebc7b[m page nous rejoindre
[33m54cb4c0[m page apropos correction some bug
[33m5d58675[m section fondamantaux page apropos
[33m9e80609[m tweet
[33m033fc3b[m section shifter corection
[33m04d68cd[m single offre install migrate db page offre
[33m4b647ba[m single offre install migrate db
[33m67d7b86[m single offre section slider shifter
[33me4512ba[m ajout functionalite slider top et debut page offre
[33m9894cce[m page mention legale
[33m500029a[m section nos offers slider top
[33md6e9037[m sectionpartenaire
[33md66d353[m include header config acf
[33m7712668[m font et paralax top
[33mc08e981[m header footer
[33m75ce82d[m section contact
[33mbd72f57[m section actu no tweet
[33me2b4cc3[m section partenaire
[33me9f92ed[m section client
[33md6db2aa[m think market section
[33mdeadf3e[m init wp
[33mb1022e0[m init wp
