/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@arrow-min-blue-left-name: 'arrow-min-blue-left';
@arrow-min-blue-left-x: 0px;
@arrow-min-blue-left-y: 113px;
@arrow-min-blue-left-offset-x: 0px;
@arrow-min-blue-left-offset-y: -113px;
@arrow-min-blue-left-width: 11px;
@arrow-min-blue-left-height: 15px;
@arrow-min-blue-left-total-width: 151px;
@arrow-min-blue-left-total-height: 128px;
@arrow-min-blue-left-image: '../images/spritesheet.png';
@arrow-min-blue-left: 0px 113px 0px -113px 11px 15px 151px 128px '../images/spritesheet.png' 'arrow-min-blue-left';
@arrow-min-pink-left-name: 'arrow-min-pink-left';
@arrow-min-pink-left-x: 125px;
@arrow-min-pink-left-y: 82px;
@arrow-min-pink-left-offset-x: -125px;
@arrow-min-pink-left-offset-y: -82px;
@arrow-min-pink-left-width: 11px;
@arrow-min-pink-left-height: 15px;
@arrow-min-pink-left-total-width: 151px;
@arrow-min-pink-left-total-height: 128px;
@arrow-min-pink-left-image: '../images/spritesheet.png';
@arrow-min-pink-left: 125px 82px -125px -82px 11px 15px 151px 128px '../images/spritesheet.png' 'arrow-min-pink-left';
@br-link-arrow-b-h-name: 'br-link-arrow-b-h';
@br-link-arrow-b-h-x: 135px;
@br-link-arrow-b-h-y: 48px;
@br-link-arrow-b-h-offset-x: -135px;
@br-link-arrow-b-h-offset-y: -48px;
@br-link-arrow-b-h-width: 11px;
@br-link-arrow-b-h-height: 15px;
@br-link-arrow-b-h-total-width: 151px;
@br-link-arrow-b-h-total-height: 128px;
@br-link-arrow-b-h-image: '../images/spritesheet.png';
@br-link-arrow-b-h: 135px 48px -135px -48px 11px 15px 151px 128px '../images/spritesheet.png' 'br-link-arrow-b-h';
@br-link-arrow-b-name: 'br-link-arrow-b';
@br-link-arrow-b-x: 135px;
@br-link-arrow-b-y: 63px;
@br-link-arrow-b-offset-x: -135px;
@br-link-arrow-b-offset-y: -63px;
@br-link-arrow-b-width: 11px;
@br-link-arrow-b-height: 15px;
@br-link-arrow-b-total-width: 151px;
@br-link-arrow-b-total-height: 128px;
@br-link-arrow-b-image: '../images/spritesheet.png';
@br-link-arrow-b: 135px 63px -135px -63px 11px 15px 151px 128px '../images/spritesheet.png' 'br-link-arrow-b';
@br-link-arrow-bl-h-name: 'br-link-arrow-bl-h';
@br-link-arrow-bl-h-x: 114px;
@br-link-arrow-bl-h-y: 82px;
@br-link-arrow-bl-h-offset-x: -114px;
@br-link-arrow-bl-h-offset-y: -82px;
@br-link-arrow-bl-h-width: 11px;
@br-link-arrow-bl-h-height: 15px;
@br-link-arrow-bl-h-total-width: 151px;
@br-link-arrow-bl-h-total-height: 128px;
@br-link-arrow-bl-h-image: '../images/spritesheet.png';
@br-link-arrow-bl-h: 114px 82px -114px -82px 11px 15px 151px 128px '../images/spritesheet.png' 'br-link-arrow-bl-h';
@br-link-arrow-bl-name: 'br-link-arrow-bl';
@br-link-arrow-bl-x: 136px;
@br-link-arrow-bl-y: 82px;
@br-link-arrow-bl-offset-x: -136px;
@br-link-arrow-bl-offset-y: -82px;
@br-link-arrow-bl-width: 11px;
@br-link-arrow-bl-height: 15px;
@br-link-arrow-bl-total-width: 151px;
@br-link-arrow-bl-total-height: 128px;
@br-link-arrow-bl-image: '../images/spritesheet.png';
@br-link-arrow-bl: 136px 82px -136px -82px 11px 15px 151px 128px '../images/spritesheet.png' 'br-link-arrow-bl';
@left-slide-b-h-name: 'left-slide-b-h';
@left-slide-b-h-x: 68px;
@left-slide-b-h-y: 48px;
@left-slide-b-h-offset-x: -68px;
@left-slide-b-h-offset-y: -48px;
@left-slide-b-h-width: 22px;
@left-slide-b-h-height: 31px;
@left-slide-b-h-total-width: 151px;
@left-slide-b-h-total-height: 128px;
@left-slide-b-h-image: '../images/spritesheet.png';
@left-slide-b-h: 68px 48px -68px -48px 22px 31px 151px 128px '../images/spritesheet.png' 'left-slide-b-h';
@left-slide-b-name: 'left-slide-b';
@left-slide-b-x: 0px;
@left-slide-b-y: 82px;
@left-slide-b-offset-x: 0px;
@left-slide-b-offset-y: -82px;
@left-slide-b-width: 22px;
@left-slide-b-height: 31px;
@left-slide-b-total-width: 151px;
@left-slide-b-total-height: 128px;
@left-slide-b-image: '../images/spritesheet.png';
@left-slide-b: 0px 82px 0px -82px 22px 31px 151px 128px '../images/spritesheet.png' 'left-slide-b';
@left-slide-name: 'left-slide';
@left-slide-x: 46px;
@left-slide-y: 48px;
@left-slide-offset-x: -46px;
@left-slide-offset-y: -48px;
@left-slide-width: 22px;
@left-slide-height: 31px;
@left-slide-total-width: 151px;
@left-slide-total-height: 128px;
@left-slide-image: '../images/spritesheet.png';
@left-slide: 46px 48px -46px -48px 22px 31px 151px 128px '../images/spritesheet.png' 'left-slide';
@link-arrow-h-name: 'link-arrow-h';
@link-arrow-h-x: 48px;
@link-arrow-h-y: 34px;
@link-arrow-h-offset-x: -48px;
@link-arrow-h-offset-y: -34px;
@link-arrow-h-width: 8px;
@link-arrow-h-height: 12px;
@link-arrow-h-total-width: 151px;
@link-arrow-h-total-height: 128px;
@link-arrow-h-image: '../images/spritesheet.png';
@link-arrow-h: 48px 34px -48px -34px 8px 12px 151px 128px '../images/spritesheet.png' 'link-arrow-h';
@link-arrow-name: 'link-arrow';
@link-arrow-x: 56px;
@link-arrow-y: 34px;
@link-arrow-offset-x: -56px;
@link-arrow-offset-y: -34px;
@link-arrow-width: 8px;
@link-arrow-height: 12px;
@link-arrow-total-width: 151px;
@link-arrow-total-height: 128px;
@link-arrow-image: '../images/spritesheet.png';
@link-arrow: 56px 34px -56px -34px 8px 12px 151px 128px '../images/spritesheet.png' 'link-arrow';
@plus-name: 'plus';
@plus-x: 88px;
@plus-y: 82px;
@plus-offset-x: -88px;
@plus-offset-y: -82px;
@plus-width: 26px;
@plus-height: 26px;
@plus-total-width: 151px;
@plus-total-height: 128px;
@plus-image: '../images/spritesheet.png';
@plus: 88px 82px -88px -82px 26px 26px 151px 128px '../images/spritesheet.png' 'plus';
@quoteleft-name: 'quoteleft';
@quoteleft-x: 0px;
@quoteleft-y: 48px;
@quoteleft-offset-x: 0px;
@quoteleft-offset-y: -48px;
@quoteleft-width: 46px;
@quoteleft-height: 34px;
@quoteleft-total-width: 151px;
@quoteleft-total-height: 128px;
@quoteleft-image: '../images/spritesheet.png';
@quoteleft: 0px 48px 0px -48px 46px 34px 151px 128px '../images/spritesheet.png' 'quoteleft';
@quoteright-name: 'quoteright';
@quoteright-x: 48px;
@quoteright-y: 0px;
@quoteright-offset-x: -48px;
@quoteright-offset-y: 0px;
@quoteright-width: 47px;
@quoteright-height: 34px;
@quoteright-total-width: 151px;
@quoteright-total-height: 128px;
@quoteright-image: '../images/spritesheet.png';
@quoteright: 48px 0px -48px 0px 47px 34px 151px 128px '../images/spritesheet.png' 'quoteright';
@quotetop-name: 'quotetop';
@quotetop-x: 95px;
@quotetop-y: 48px;
@quotetop-offset-x: -95px;
@quotetop-offset-y: -48px;
@quotetop-width: 40px;
@quotetop-height: 30px;
@quotetop-total-width: 151px;
@quotetop-total-height: 128px;
@quotetop-image: '../images/spritesheet.png';
@quotetop: 95px 48px -95px -48px 40px 30px 151px 128px '../images/spritesheet.png' 'quotetop';
@right-slide-b-h-name: 'right-slide-b-h';
@right-slide-b-h-x: 22px;
@right-slide-b-h-y: 82px;
@right-slide-b-h-offset-x: -22px;
@right-slide-b-h-offset-y: -82px;
@right-slide-b-h-width: 22px;
@right-slide-b-h-height: 31px;
@right-slide-b-h-total-width: 151px;
@right-slide-b-h-total-height: 128px;
@right-slide-b-h-image: '../images/spritesheet.png';
@right-slide-b-h: 22px 82px -22px -82px 22px 31px 151px 128px '../images/spritesheet.png' 'right-slide-b-h';
@right-slide-b-name: 'right-slide-b';
@right-slide-b-x: 44px;
@right-slide-b-y: 82px;
@right-slide-b-offset-x: -44px;
@right-slide-b-offset-y: -82px;
@right-slide-b-width: 22px;
@right-slide-b-height: 31px;
@right-slide-b-total-width: 151px;
@right-slide-b-total-height: 128px;
@right-slide-b-image: '../images/spritesheet.png';
@right-slide-b: 44px 82px -44px -82px 22px 31px 151px 128px '../images/spritesheet.png' 'right-slide-b';
@right-slide-name: 'right-slide';
@right-slide-x: 66px;
@right-slide-y: 82px;
@right-slide-offset-x: -66px;
@right-slide-offset-y: -82px;
@right-slide-width: 22px;
@right-slide-height: 31px;
@right-slide-total-width: 151px;
@right-slide-total-height: 128px;
@right-slide-image: '../images/spritesheet.png';
@right-slide: 66px 82px -66px -82px 22px 31px 151px 128px '../images/spritesheet.png' 'right-slide';
@scroll-h-name: 'scroll-h';
@scroll-h-x: 95px;
@scroll-h-y: 24px;
@scroll-h-offset-x: -95px;
@scroll-h-offset-y: -24px;
@scroll-h-width: 56px;
@scroll-h-height: 24px;
@scroll-h-total-width: 151px;
@scroll-h-total-height: 128px;
@scroll-h-image: '../images/spritesheet.png';
@scroll-h: 95px 24px -95px -24px 56px 24px 151px 128px '../images/spritesheet.png' 'scroll-h';
@scroll-name: 'scroll';
@scroll-x: 95px;
@scroll-y: 0px;
@scroll-offset-x: -95px;
@scroll-offset-y: 0px;
@scroll-width: 56px;
@scroll-height: 24px;
@scroll-total-width: 151px;
@scroll-total-height: 128px;
@scroll-image: '../images/spritesheet.png';
@scroll: 95px 0px -95px 0px 56px 24px 151px 128px '../images/spritesheet.png' 'scroll';
@spinner-name: 'spinner';
@spinner-x: 0px;
@spinner-y: 0px;
@spinner-offset-x: 0px;
@spinner-offset-y: 0px;
@spinner-width: 48px;
@spinner-height: 48px;
@spinner-total-width: 151px;
@spinner-total-height: 128px;
@spinner-image: '../images/spritesheet.png';
@spinner: 0px 0px 0px 0px 48px 48px 151px 128px '../images/spritesheet.png' 'spinner';
@spritesheet-width: 151px;
@spritesheet-height: 128px;
@spritesheet-image: '../images/spritesheet.png';
@spritesheet-sprites: @arrow-min-blue-left @arrow-min-pink-left @br-link-arrow-b-h @br-link-arrow-b @br-link-arrow-bl-h @br-link-arrow-bl @left-slide-b-h @left-slide-b @left-slide @link-arrow-h @link-arrow @plus @quoteleft @quoteright @quotetop @right-slide-b-h @right-slide-b @right-slide @scroll-h @scroll @spinner;
@spritesheet: 151px 128px '../images/spritesheet.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
