@import "_spritesheet.less" ;
@import "core/fonts.less" ;
@import "core/variables.less" ;
@import "core/mixins.less" ;
@import "core/base.less" ;
@import "core/actus.less" ;
@import "core/clients.less" ;
@import "core/animations.less" ;

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

html,body{
    height: 100% !important;
}

body{
    background-position: top center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    &>section{
        background-color: #fff;
    }
}

/* Responsive: Medium devices */
@media only screen and (max-width : 1199px) {
    @import "core/medium";
}

/* Responsive: Small devices */
@media only screen and (max-width : 991px) {
    @import "core/small";
}

/* Responsive: Extra small devices */
@media only screen and (max-width : 767px) {
    @import "core/extra-small";
}

@media only screen and (max-width : 479px) {
    /*-- #joins_us --*/
    #joins_us .bloc-join p{
        a{
            font-size: 20px;
        }
    }
    /*-- end: #joins_us --*/
}

@media screen and (max-width:360px){
    #contact-part .contact-wrapper .mail-contact{
        font-size: 19px;
    }
}

/* Responsive: Portrait tablets and up */
/*@media screen and (min-width: 768px) {
@import "core/tablette";	
}*/

/* Responsive: Portrait tablets and up */
/*@media screen and (min-width: 992px) {

}*/

/* Responsive: desktop and up */
/*@media screen and (min-width: 1200px) {
@import "core/desktop";

}*/
