.sect-wrap{
	padding-top: 45px;
	padding-bottom: 30px;
	padding-left: 20px;
	padding-right: 20px;
	.titre-part{
		text-align: center;
		a{
			text-transform: uppercase;
			font-size: 32px;
			margin-top: 0;
			margin-bottom: 5px;
			text-decoration: none;
			font-family: @wesfy_black;
		}
		p{
			font-size: 18px;
			line-height: 22px;
			font-family: @wesfy_medium;
		}
	}
	&.rose{
		.titre-part{
			a{
				color : @rose;
				&:hover{
					color: @bleu-shifter;
				}
			}
			p{
				color : @bleu-shifter;
			}
		}
	}
	&.bleu-ciel{
		.titre-part{
			a{
				color : @bleu-clair;
				&:hover{
					color: @blanc;
				}
			}
			p{
				color : @blanc;
			}
		}
	}

	&.blanc{
		.titre-part{
			a{
				color : @blanc;
				&:hover{
					color: @bleu;
				}
			}
			p{
				color : @bleu;
			}
		}
	}
	
}

.bottom-link{
	text-align: right;
	a{
		text-transform: uppercase;
		font-size: 20px;
		text-decoration: none;
		display: inline-block;
		&:after{
			content:"";
			display: inline-block;
			margin-left: 10px;
		}
		&:hover{
			color : @rose;
			&:after{
				content:"";
				display: inline-block;
			}
		}
	}
	&.bleu{
		
		a{
			color: @bleu;
			&:after{
				.sprite(@br-link-arrow-b);
			}
			
			&:hover{
				color : @rose;
				&:after{
					.sprite(@br-link-arrow-b-h);

				}
			}
		}

	}
	&.blanc{
		a{
			color: @blanc;
			&:after{
				.sprite(@br-link-arrow-bl);
			}
			
			&:hover{
				color : @bleu-clair;
				&:after{
					.sprite(@br-link-arrow-bl-h);
				}
			}
		}
	}
}

// shitter-part section
#shifter-part{
	font-family: @wesfy_medium;
	.block-shifter{
		text-align: center;
		padding: 15px 4.1665% ;
		color: @bleu-shifter;
		h3{
			font-family: @wesfy_medium;
			font-size: 26px;
			margin-top: 15px;
			margin-bottom: 0px;
		}
		p{
			font-family: @wesfy_medium;
			font-size: 16px;
			line-height: 26px;
		}
		a:not(.link-offre){
			font-family: @wesfy_medium;
			text-transform: uppercase;
			color: @rose;
			font-size: 16px;
			line-height: 1;
			display: inline-block;
			text-decoration: none;
			&:after{
				content:"";
				.sprite(@link-arrow);
				display: inline-block;
				margin-left: 7px;
			}
			
		}
		&:hover{
			a{
				color: @bleu-shifter;
				&:after{
					.sprite(@link-arrow-h);
				}
			}
			
		}

	}
}

//section nos client
#nosclient-part{
	background-color: @bleu;
	.logo-wrapper{
		clear: both;
		padding-top: 70px;
		padding-bottom: 70px;	
		overflow: hidden;
		.block-logo{
			text-align: center;
			a{
				display: inline-block;
				margin-top: 30px;
				margin-bottom: 30px;
			}	
		}		
			
	}
}
//section partenair
#partenair-part{
	background-color: @rose;
	.partenair-wrapper{
		clear: both;
		padding-top: 70px;
		padding-bottom: 80px;
		.slider-part{
			padding-right: 20px;
			padding-left: 20px;
			.block-part{
				text-align: center;	
				.part-link{							
					display: inline-block;
					position: relative;	
					height: 120px;
					img{
						max-width: 100%;
					}	

					.passif{
						position: relative;
						z-index: 10;
						opacity : 1;
						.transition(opacity 0.5s ease);
						top : 50%;
						left: 50%;
						transform : translate(-50%,-50%);
						width: 100%;
						max-height : 100%;
					}
					.hover{
						position: absolute;	
						top : 50%;
						left: 50%;
						transform : translate(-50%,-50%);
						z-index: 1;
						max-height : 100%;
						width: 100%;
					}
					&:hover{
						.passif{
							opacity:0;
							.transition(opacity 0.5s ease);
						}
					}
				}
			}
		}
		
	}
}

.slider-part{

	.slick-prev,.slick-next{
		&:before{
			content: "";
			display: block;
		}
	}
	.slick-prev{
		left: 0;
		&:before{
			.sprite(@left-slide);
		}
	}
	.slick-next{
		right: 5px;
		&:before{
			.sprite(@right-slide);
		}
	}
	.slick-dots{
		bottom: -50px;
		button{
			height: 16px;
			width: 16px;
			border: 2px solid @bleu;
			background-color: @blanc;
			border-radius: 50%;
			&:before{
				display: none;
			}
		}
		.slick-active{
			button{
				background-color: @bleu;
			}
		}

	}
}

//last-actu
#last-actu{
	.actu-wrapper{
		padding-top: 25px;
		clear: both;
		.actu-bloc{
			box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.1);
			width: 100%;
			margin-bottom: 30px;
			.img-block{
				background-size: cover;
				background-position: center center;
				background-repeat: no-repeat;
				height: 210px;
				width: 100%;
			}
			.text-actu{
				padding: 30px;
				h3{
					font-weight: 400;
					display: inline-block;
					margin-top: 0;
					margin-bottom: 20px;
					&:after{
						display: block;
						content: "";
						height: 2px;
						width: 100%;
						background-color: @rose;
						position: relative;
						top: 5px;
					}
					a{
						font-size: 18px;
						color: @rose;
						text-transform: uppercase;
						text-decoration: none;
			
					}
					&:hover{
						&:after{
							background-color: @bleu;
						}
						a{
							color: @bleu;
						}
					}
				}
				p{
					font-size: 15px;
					color: @bleu;
					margin-bottom: 0;
				}
				& >a {
					color: @bleu;
					font-size: 26px;
					font-family: @wesfy_bold;
					margin-bottom: 25px;
					display: inline-block;
				}
				.link-more{
					width: 100%;
					text-align: right;
					a{
						font-family: @wesfy_medium;
						color: @rose;
						font-size: 20px;
						text-decoration: none;
						text-transform: uppercase;
						&:after{
							content:"";
							.sprite(@br-link-arrow-b-h);
							display: inline-block;
							margin-left: 7px;
						}
						&:hover{
							color: @bleu;
							&:after{
								.sprite(@br-link-arrow-b);
							}
						}
					}

				}
			}
		}

		.twitter-block{
			padding: 30px;
			box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.1);
			width: 100%;
			h3{
				font-weight: 400;
				display: inline-block;
				margin-top: 0;
				margin-bottom: 20px;
				&:after{
					display: block;
					content: "";
					height: 2px;
					width: 100%;
					background-color: @rose;
					position: relative;
					top: 5px;
				}
				a{
					font-size: 18px;
					color: @rose;
					text-transform: uppercase;
					text-decoration: none;
		
				}
				&:hover{
					&:after{
						background-color: @bleu;
					}
					a{
						color: @bleu;
					}
				}
			}
			.link-more{
				width: 100%;
				text-align: right;
				a{
					font-family: @wesfy_medium;
					color: @rose;
					font-size: 20px;
					text-decoration: none;
					text-transform: uppercase;
					&:after{
						content:"";
						.sprite(@br-link-arrow-b-h);
						display: inline-block;
						margin-left: 7px;
					}
					&:hover{
						color: @bleu;
						&:after{
							.sprite(@br-link-arrow-b);
						}
					}
				}

			}
		}
	}
}