@font-face {font-family: 'WesFY-Regular';src: url('../fonts/3173A3_0_0.eot');src: url('../fonts/3173A3_0_0.eot?#iefix') format('embedded-opentype'),url('../fonts/3173A3_0_0.woff2') format('woff2'),url('../fonts/3173A3_0_0.woff') format('woff'),url('../fonts/3173A3_0_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'WesFY-Medium';src: url('../fonts/3173A3_1_0.eot');src: url('../fonts/3173A3_1_0.eot?#iefix') format('embedded-opentype'),url('../fonts/3173A3_1_0.woff2') format('woff2'),url('../fonts/3173A3_1_0.woff') format('woff'),url('../fonts/3173A3_1_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'WesFY-Thin';src: url('../fonts/3173A3_2_0.eot');src: url('../fonts/3173A3_2_0.eot?#iefix') format('embedded-opentype'),url('../fonts/3173A3_2_0.woff2') format('woff2'),url('../fonts/3173A3_2_0.woff') format('woff'),url('../fonts/3173A3_2_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'WesFY-Black';src: url('../fonts/3173A3_3_0.eot');src: url('../fonts/3173A3_3_0.eot?#iefix') format('embedded-opentype'),url('../fonts/3173A3_3_0.woff2') format('woff2'),url('../fonts/3173A3_3_0.woff') format('woff'),url('../fonts/3173A3_3_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'WesFY-Bold';src: url('../fonts/3173A3_4_0.eot');src: url('../fonts/3173A3_4_0.eot?#iefix') format('embedded-opentype'),url('../fonts/3173A3_4_0.woff2') format('woff2'),url('../fonts/3173A3_4_0.woff') format('woff'),url('../fonts/3173A3_4_0.ttf') format('truetype');}
 