#last-actu nav.tabs ul li{
    display: block;
    border: none;
}

/*-- #block-top  --*/
#block-top .slider-top .item-top{
    &[style*="apropos.jpg"]{
        background-position: 85% center!important;
    }
    .content-box{
        .content-box-type-one{
            width: auto;
            margin-right: 8.3333%;
            h1,h2{
                font-size: 95px;
                line-height: 130%;
            }
        }

        .content-box-type-two{
            width: 55%;
        }
    }
}
/*-- end: #block-top  --*/


/*-- #associes --*/
#associes .table-assoc .mid-part .box{
    .intern-bloc-half{
        &:first-child{
            float: none;
            width: auto;
            &+.intern-bloc-half{
                clear: both;
                position: static;
                width: auto;
                padding: 20px 20px 30px;
            }
        }
        .ctnctnr{
            padding: 20px;
        }

        .contenu .rs-part{
            right: 10px;
            left: auto;
            bottom: 20px;
        }
    }
}
/*-- end: #associes --*/

/*-- #manager --*/
#manager.storie .manager-part .case .block-manager .content p{
    font-size: 18px;
}
/*-- end: #manager --*/


#processus .processus-wrapper .the-bl:not(:last-child) .block{
    padding-right: 110px;
    &::after{
        right: 30px;
        top: 50%;
    }
}

#shifter-part .block-shifter p{
    font-size: 11px;
}

#shifter-part.realisations .slider-schifter .block-shifter .shifter-inner .shifter-hover .hover-content{
    right: 10px;
    left: 10px;
}

/*-- #slidervideo --*/
#slidervideo .titre-part{
    p{
        font-size: 16px;
        line-height: 100%;
    }
}
/*-- #slidervideo --*/