.transition (@value1,@value2:X,...)
{
    @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;

    -webkit-transition: @value;
    -moz-transition: @value;
    -ms-transition: @value;
    -o-transition: @value;
    transition: @value;
}

.acceleration3D(){
    transform: translateZ(0);
    transform: translate3d(0,0,0);
    perspective: 1000; backface-visibility: hidden;
}