/*-- #block-top  --*/
#block-top .slider-top .item-top .content-box{
    .content-box-type-one{
        h1,h2{
            font-size: 75px;
            line-height: 100%;
        }
    }

    .content-box-type-two{
        width: auto;
        margin-right: 8.3333%;
    }
}

#block-top{
    .slider-top{
        .item-top{
            background-position: center;
        }
    }
}
/*-- end: #block-top  --*/

/*-- #slidervideo --*/
#slidervideo .items .content{
    width: auto;
    margin-left: 8.3333%;
    margin-right: 8.3333%;
    padding: 0;
}
/*-- end: #slidervideo --*/

/*-- #citation --*/
#citation{
    padding: 40px 8.333% 65px 8.333%;
}
/*-- #citation --*/

/*-- end: #processus --*/
#processus .processus-wrapper .block{
    height: auto !important;
}
/*-- end: #processus --*/

/*-- #bussiness-case --*/
#bussiness-case .slider-bc{
    .item.slick-slide{
        .top-block, .bottom-block{
            width: 83.3334%;
            max-width: none;
            margin-right: 8.3333%;
        }
    }
}
/*-- end: #bussiness-case --*/

#footer-link{
    padding-left: 50px;
    padding-right: 50px;
}