@wesfy : "arial";
@wesfy_bold : "arial";
@wesfy_black : "arial";
@wesfy_medium :"arial";

@rose : #ff3380;
@bleu-shifter : #011863;
@bleu : #001964;
@bleu-clair : #41c0f0;
@blanc : #ffffff;
@noir : #000000;